VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmlldnFmZml3ZXZjbHlmZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTExMjUsImV4cCI6MjA1Njk4NzEyNX0.GtnPXWsqz6TrPYbsHGAdXaf5tG0L0Gi_V3GZ6L2vwpY
VITE_SUPABASE_URL=https://mabievqffiwevclyfdyu.supabase.co

DATABASE_URL=postgresql://postgres:Frick123!!$@db.mabievqffiwevclyfdyu.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.mabievqffiwevclyfdyu:Frick123!!$@aws-0-us-east-2.pooler.supabase.com:6543/postgres
